DB_URL=mongodb://localhost:27017/userdb
ATLAS_URL=mongodb+srv://mdunwoody-impl:4s0AW%23M%2Aa%2Ak%23JGGGB%26%40A7kj05p4qE4QjWG%5Er6Ydh@cluster0.8fp5o.mongodb.net/myFirstDatabase?retryWrites=true&w=majority